============================================================
第 1 次运行
============================================================

  [2mseed: 'bqvtzkci1b'[0m
  ┌────────────────────────────────────────┐
  │ [90m★ [1mCOMMON[0m[90m                [1mDRAGON[0m[90m        [0m │
  │                                        │
  │[90m                                        [0m│
  │[90m                /^\  /^\                [0m│
  │[90m               <  ◉  ◉  >               [0m│
  │[90m               (   ~~   )               [0m│
  │[90m                `-vvvv-´                [0m│
  │                                        │
  │  [1mGravy[0m                                 │
  │  [3m"A common dragon of few words."[0m       │
  │                                        │
  │  DEBUGGING  ███░░░░░░░  28             │
  │  PATIENCE   ██████░░░░  60             │
  │  CHAOS      ░░░░░░░░░░   2             │
  │  WISDOM     █░░░░░░░░░   6             │
  │  SNARK      ██░░░░░░░░  19             │
  └────────────────────────────────────────┘


============================================================
第 2 次运行
============================================================

  [2mseed: 'hudj8t65qa'[0m
  ┌────────────────────────────────────────┐
  │ [32m★★ [1mUNCOMMON[0m[32m             [1mDRAGON[0m[32m        [0m │
  │                                        │
  │[32m                 (   )                  [0m│
  │[32m                /^\  /^\                [0m│
  │[32m               <  ✦  ✦  >               [0m│
  │[32m               (   ~~   )               [0m│
  │[32m                `-vvvv-´                [0m│
  │                                        │
  │  [1mCrumpet[0m                               │
  │  [3m"A uncommon dragon of few words."[0m     │
  │                                        │
  │  DEBUGGING  ██░░░░░░░░  24             │
  │  PATIENCE   █░░░░░░░░░   7             │
  │  CHAOS      ████░░░░░░  39             │
  │  WISDOM     █████░░░░░  48             │
  │  SNARK      █████████░  87             │
  └────────────────────────────────────────┘


============================================================
第 3 次运行
============================================================

  [2mseed: '8bwkyytc7e'[0m
  ┌────────────────────────────────────────┐
  │ [90m★ [1mCOMMON[0m[90m                [1mSNAIL[0m[90m         [0m │
  │                                        │
  │[90m                                        [0m│
  │[90m               °    .--.                [0m│
  │[90m                \  ( @ )                [0m│
  │[90m                 \_`--´                 [0m│
  │[90m                ~~~~~~~                 [0m│
  │                                        │
  │  [1mBiscuit[0m                               │
  │  [3m"A common snail of few words."[0m        │
  │                                        │
  │  DEBUGGING  ░░░░░░░░░░   2             │
  │  PATIENCE   ████░░░░░░  40             │
  │  CHAOS      █░░░░░░░░░   7             │
  │  WISDOM     ███████░░░  73             │
  │  SNARK      ████░░░░░░  36             │
  └────────────────────────────────────────┘


============================================================
第 4 次运行
============================================================

  [2mseed: 'vwc3jgo8vv'[0m
  ┌────────────────────────────────────────┐
  │ [32m★★ [1mUNCOMMON[0m[32m             [1mAXOLOTL[0m[32m       [0m │
  │                                        │
  │[32m                 (___)                  [0m│
  │[32m              }~(______)~{              [0m│
  │[32m              }~(@ .. @)~{              [0m│
  │[32m                ( .--. )                [0m│
  │[32m                (_/  \_)                [0m│
  │                                        │
  │  [1mGravy[0m                                 │
  │  [3m"A uncommon axolotl of few words."[0m    │
  │                                        │
  │  DEBUGGING  ███░░░░░░░  31             │
  │  PATIENCE   ██░░░░░░░░  19             │
  │  CHAOS      ███████░░░  71             │
  │  WISDOM     ████░░░░░░  36             │
  │  SNARK      █████░░░░░  51             │
  └────────────────────────────────────────┘


============================================================
第 5 次运行
============================================================

  [2mseed: '3vs6t9hava'[0m
  ┌────────────────────────────────────────┐
  │ [32m★★ [1mUNCOMMON[0m[32m             [1mCHONK[0m[32m         [0m │
  │                                        │
  │[32m                  /^\                   [0m│
  │[32m                /\    /\                [0m│
  │[32m               ( ×    × )               [0m│
  │[32m               (   ..   )               [0m│
  │[32m                `------´                [0m│
  │                                        │
  │  [1mPickle[0m                                │
  │  [3m"A uncommon chonk of few words."[0m      │
  │                                        │
  │  DEBUGGING  ██░░░░░░░░  21             │
  │  PATIENCE   █░░░░░░░░░   8             │
  │  CHAOS      ███░░░░░░░  30             │
  │  WISDOM     ████████░░  82             │
  │  SNARK      ██░░░░░░░░  19             │
  └────────────────────────────────────────┘


============================================================
第 6 次运行
============================================================

  [2mseed: 'vk4a6het26'[0m
  ┌────────────────────────────────────────┐
  │ [90m★ [1mCOMMON[0m[90m                [1mSNAIL[0m[90m         [0m │
  │                                        │
  │[90m                                        [0m│
  │[90m               ✦    .--.                [0m│
  │[90m                \  ( @ )                [0m│
  │[90m                 \_`--´                 [0m│
  │[90m                ~~~~~~~                 [0m│
  │                                        │
  │  [1mBiscuit[0m                               │
  │  [3m"A common snail of few words."[0m        │
  │                                        │
  │  DEBUGGING  ████░░░░░░  39             │
  │  PATIENCE   ████░░░░░░  39             │
  │  CHAOS      ████████░░  84             │
  │  WISDOM     ████░░░░░░  40             │
  │  SNARK      ░░░░░░░░░░   1             │
  └────────────────────────────────────────┘


============================================================
第 7 次运行
============================================================

  [2mseed: 'pf31ysl52h'[0m
  ┌────────────────────────────────────────┐
  │ [90m★ [1mCOMMON[0m[90m                [1mAXOLOTL[0m[90m       [0m │
  │                                        │
  │[90m                                        [0m│
  │[90m              }~(______)~{              [0m│
  │[90m              }~(· .. ·)~{              [0m│
  │[90m                ( .--. )                [0m│
  │[90m                (_/  \_)                [0m│
  │                                        │
  │  [1mMoth[0m                                  │
  │  [3m"A common axolotl of few words."[0m      │
  │                                        │
  │  DEBUGGING  ██████░░░░  57             │
  │  PATIENCE   █░░░░░░░░░   9             │
  │  CHAOS      ███░░░░░░░  30             │
  │  WISDOM     ████░░░░░░  38             │
  │  SNARK      █░░░░░░░░░  10             │
  └────────────────────────────────────────┘


============================================================
第 8 次运行
============================================================

  [2mseed: '70nsl5cznu'[0m
  ┌────────────────────────────────────────┐
  │ [90m★ [1mCOMMON[0m[90m                [1mRABBIT[0m[90m        [0m │
  │                                        │
  │[90m                                        [0m│
  │[90m                 (\__/)                 [0m│
  │[90m                ( ✦  ✦ )                [0m│
  │[90m               =(  ..  )=               [0m│
  │[90m                (")__(")                [0m│
  │                                        │
  │  [1mPickle[0m                                │
  │  [3m"A common rabbit of few words."[0m       │
  │                                        │
  │  DEBUGGING  █░░░░░░░░░  10             │
  │  PATIENCE   █░░░░░░░░░  13             │
  │  CHAOS      █░░░░░░░░░  13             │
  │  WISDOM     ░░░░░░░░░░   1             │
  │  SNARK      ██████░░░░  57             │
  └────────────────────────────────────────┘


============================================================
第 9 次运行
============================================================

  [2mseed: 'k6926hj47n'[0m
  ┌────────────────────────────────────────┐
  │ [32m★★ [1mUNCOMMON[0m[32m             [1mGOOSE[0m[32m         [0m │
  │                                        │
  │[32m                  ,>                    [0m│
  │[32m                   (×>                  [0m│
  │[32m                   ||                   [0m│
  │[32m                 _(__)_                 [0m│
  │[32m                  ^^^^                  [0m│
  │                                        │
  │  [1mCrumpet[0m                               │
  │  [3m"A uncommon goose of few words."[0m      │
  │                                        │
  │  DEBUGGING  █░░░░░░░░░  13             │
  │  PATIENCE   ██░░░░░░░░  22             │
  │  CHAOS      ██░░░░░░░░  22             │
  │  WISDOM     █████░░░░░  53             │
  │  SNARK      ████████░░  77             │
  └────────────────────────────────────────┘


============================================================
第 10 次运行
============================================================

  [2mseed: 'lz1d84fqg6'[0m
  ┌────────────────────────────────────────┐
  │ [90m★ [1mCOMMON[0m[90m                [1mCAT[0m[90m           [0m │
  │                                        │
  │[90m                                        [0m│
  │[90m                 /\_/\                  [0m│
  │[90m                ( ◉   ◉)                [0m│
  │[90m                (  ω  )                 [0m│
  │[90m                (")_(")                 [0m│
  │                                        │
  │  [1mMoth[0m                                  │
  │  [3m"A common cat of few words."[0m          │
  │                                        │
  │  DEBUGGING  ██░░░░░░░░  19             │
  │  PATIENCE   ███████░░░  66             │
  │  CHAOS      ████░░░░░░  38             │
  │  WISDOM     █░░░░░░░░░   8             │
  │  SNARK      ░░░░░░░░░░   1             │
  └────────────────────────────────────────┘


============================================================
第 11 次运行
============================================================

  [2mseed: 'zhxrwdljts'[0m
  ┌────────────────────────────────────────┐
  │ [32m★★ [1mUNCOMMON[0m[32m             [1mGHOST[0m[32m         [0m │
  │                                        │
  │[32m                 (   )                  [0m│
  │[32m                 .----.                 [0m│
  │[32m                / ✦  ✦ \                [0m│
  │[32m                |      |                [0m│
  │[32m                ~`~``~`~                [0m│
  │                                        │
  │  [1mBiscuit[0m                               │
  │  [3m"A uncommon ghost of few words."[0m      │
  │                                        │
  │  DEBUGGING  ██░░░░░░░░  20             │
  │  PATIENCE   ███░░░░░░░  28             │
  │  CHAOS      █░░░░░░░░░   9             │
  │  WISDOM     █████████░  94             │
  │  SNARK      ███░░░░░░░  26             │
  └────────────────────────────────────────┘


============================================================
第 12 次运行
============================================================

  [2mseed: '3lowzqbtw3'[0m
  ┌────────────────────────────────────────┐
  │ [90m★ [1mCOMMON[0m[90m                [1mDUCK[0m[90m          [0m │
  │                                        │
  │[90m                                        [0m│
  │[90m                  __                    [0m│
  │[90m                <(· )___                [0m│
  │[90m                 (  ._>                 [0m│
  │[90m                  `--´                  [0m│
  │                                        │
  │  [1mSoup[0m                                  │
  │  [3m"A common duck of few words."[0m         │
  │                                        │
  │  DEBUGGING  ░░░░░░░░░░   3             │
  │  PATIENCE   ██░░░░░░░░  24             │
  │  CHAOS      ███░░░░░░░  31             │
  │  WISDOM     █░░░░░░░░░   7             │
  │  SNARK      ████████░░  81             │
  └────────────────────────────────────────┘


============================================================
第 13 次运行
============================================================

  [2mseed: '7o3ujwhy1u'[0m
  ┌────────────────────────────────────────┐
  │ [32m★★ [1mUNCOMMON[0m[32m             [1mAXOLOTL[0m[32m       [0m │
  │                                        │
  │[32m                 (   )                  [0m│
  │[32m              }~(______)~{              [0m│
  │[32m              }~(◉ .. ◉)~{              [0m│
  │[32m                ( .--. )                [0m│
  │[32m                (_/  \_)                [0m│
  │                                        │
  │  [1mPickle[0m                                │
  │  [3m"A uncommon axolotl of few words."[0m    │
  │                                        │
  │  DEBUGGING  █████░░░░░  46             │
  │  PATIENCE   ██░░░░░░░░  16             │
  │  CHAOS      █░░░░░░░░░   8             │
  │  WISDOM     ███░░░░░░░  31             │
  │  SNARK      ███████░░░  69             │
  └────────────────────────────────────────┘


============================================================
第 14 次运行
============================================================

  [2mseed: 'fpfed6n7b3'[0m
  ┌────────────────────────────────────────┐
  │ [32m★★ [1mUNCOMMON[0m[32m             [1mOWL[0m[32m           [0m │
  │                                        │
  │[32m                  -+-                   [0m│
  │[32m                 /\  /\                 [0m│
  │[32m                ((✦)(✦))                [0m│
  │[32m                (  ><  )                [0m│
  │[32m                 `----´                 [0m│
  │                                        │
  │  [1mGravy[0m                                 │
  │  [3m"A uncommon owl of few words."[0m        │
  │                                        │
  │  DEBUGGING  ███░░░░░░░  31             │
  │  PATIENCE   ████████░░  78             │
  │  CHAOS      ████░░░░░░  37             │
  │  WISDOM     ████░░░░░░  35             │
  │  SNARK      ░░░░░░░░░░   5             │
  └────────────────────────────────────────┘


============================================================
第 15 次运行
============================================================

  [2mseed: '7qcoa2h8a4'[0m
  ┌────────────────────────────────────────┐
  │ [90m★ [1mCOMMON[0m[90m                [1mMUSHROOM[0m[90m      [0m │
  │                                        │
  │[90m                                        [0m│
  │[90m               .-o-OO-o-.               [0m│
  │[90m              (__________)              [0m│
  │[90m                 |°  °|                 [0m│
  │[90m                 |____|                 [0m│
  │                                        │
  │  [1mBiscuit[0m                               │
  │  [3m"A common mushroom of few words."[0m     │
  │                                        │
  │  DEBUGGING  ███████░░░  73             │
  │  PATIENCE   ░░░░░░░░░░   1             │
  │  CHAOS      ██░░░░░░░░  23             │
  │  WISDOM     ██░░░░░░░░  18             │
  │  SNARK      ████░░░░░░  36             │
  └────────────────────────────────────────┘


============================================================
第 16 次运行
============================================================

  [2mseed: 'oz8afe3t17'[0m
  ┌────────────────────────────────────────┐
  │ [32m★★ [1mUNCOMMON[0m[32m             [1mCAT[0m[32m           [0m │
  │                                        │
  │[32m                  -+-                   [0m│
  │[32m                 /\_/\                  [0m│
  │[32m                ( ◉   ◉)                [0m│
  │[32m                (  ω  )                 [0m│
  │[32m                (")_(")                 [0m│
  │                                        │
  │  [1mMoth[0m                                  │
  │  [3m"A uncommon cat of few words."[0m        │
  │                                        │
  │  DEBUGGING  █████████░  86             │
  │  PATIENCE   ██░░░░░░░░  18             │
  │  CHAOS      █░░░░░░░░░   6             │
  │  WISDOM     ██░░░░░░░░  17             │
  │  SNARK      █████░░░░░  54             │
  └────────────────────────────────────────┘


============================================================
第 17 次运行
============================================================

  [2mseed: 'fk1mld9z40'[0m
  ┌────────────────────────────────────────┐
  │ [90m★ [1mCOMMON[0m[90m                [1mSNAIL[0m[90m         [0m │
  │                                        │
  │[90m                                        [0m│
  │[90m               ◉    .--.                [0m│
  │[90m                \  ( @ )                [0m│
  │[90m                 \_`--´                 [0m│
  │[90m                ~~~~~~~                 [0m│
  │                                        │
  │  [1mPickle[0m                                │
  │  [3m"A common snail of few words."[0m        │
  │                                        │
  │  DEBUGGING  █░░░░░░░░░   8             │
  │  PATIENCE   █░░░░░░░░░  11             │
  │  CHAOS      ░░░░░░░░░░   1             │
  │  WISDOM     ████░░░░░░  42             │
  │  SNARK      ██████░░░░  60             │
  └────────────────────────────────────────┘


============================================================
第 18 次运行
============================================================

  [2mseed: 'g2yz1mzici'[0m
  ┌────────────────────────────────────────┐
  │ [90m★ [1mCOMMON[0m[90m                [1mRABBIT[0m[90m        [0m │
  │                                        │
  │[90m                                        [0m│
  │[90m                 (\__/)                 [0m│
  │[90m                ( ◉  ◉ )                [0m│
  │[90m               =(  ..  )=               [0m│
  │[90m                (")__(")                [0m│
  │                                        │
  │  [1mSoup[0m                                  │
  │  [3m"A common rabbit of few words."[0m       │
  │                                        │
  │  DEBUGGING  ████░░░░░░  44             │
  │  PATIENCE   ██████░░░░  59             │
  │  CHAOS      █░░░░░░░░░   6             │
  │  WISDOM     ██░░░░░░░░  23             │
  │  SNARK      ████░░░░░░  37             │
  └────────────────────────────────────────┘


============================================================
第 19 次运行
============================================================

  [2mseed: 'bbnn8d1upd'[0m
  ┌────────────────────────────────────────┐
  │ [90m★ [1mCOMMON[0m[90m                [1mGHOST[0m[90m         [0m │
  │                                        │
  │[90m                                        [0m│
  │[90m                 .----.                 [0m│
  │[90m                / @  @ \                [0m│
  │[90m                |      |                [0m│
  │[90m                ~`~``~`~                [0m│
  │                                        │
  │  [1mGravy[0m                                 │
  │  [3m"A common ghost of few words."[0m        │
  │                                        │
  │  DEBUGGING  ███░░░░░░░  32             │
  │  PATIENCE   █░░░░░░░░░   8             │
  │  CHAOS      ██░░░░░░░░  16             │
  │  WISDOM     ███████░░░  74             │
  │  SNARK      ███░░░░░░░  30             │
  └────────────────────────────────────────┘


============================================================
第 20 次运行
============================================================

  [2mseed: 'k4tcrj1f3i'[0m
  ┌────────────────────────────────────────┐
  │ [90m★ [1mCOMMON[0m[90m                [1mDRAGON[0m[90m        [0m │
  │                                        │
  │[90m                                        [0m│
  │[90m                /^\  /^\                [0m│
  │[90m               <  ×  ×  >               [0m│
  │[90m               (   ~~   )               [0m│
  │[90m                `-vvvv-´                [0m│
  │                                        │
  │  [1mBiscuit[0m                               │
  │  [3m"A common dragon of few words."[0m       │
  │                                        │
  │  DEBUGGING  █░░░░░░░░░   6             │
  │  PATIENCE   █░░░░░░░░░  13             │
  │  CHAOS      ████░░░░░░  35             │
  │  WISDOM     ████████░░  79             │
  │  SNARK      █░░░░░░░░░  14             │
  └────────────────────────────────────────┘


============================================================
第 21 次运行
============================================================

  [2mseed: 'e92zxjlff3'[0m
  ┌────────────────────────────────────────┐
  │ [90m★ [1mCOMMON[0m[90m                [1mPENGUIN[0m[90m       [0m │
  │                                        │
  │[90m                                        [0m│
  │[90m                .---.                   [0m│
  │[90m                (×>×)                   [0m│
  │[90m               /(   )\                  [0m│
  │[90m                `---´                   [0m│
  │                                        │
  │  [1mBiscuit[0m                               │
  │  [3m"A common penguin of few words."[0m      │
  │                                        │
  │  DEBUGGING  ███████░░░  69             │
  │  PATIENCE   ████░░░░░░  39             │
  │  CHAOS      ██░░░░░░░░  15             │
  │  WISDOM     ████░░░░░░  35             │
  │  SNARK      ░░░░░░░░░░   1             │
  └────────────────────────────────────────┘


============================================================
第 22 次运行
============================================================

  [2mseed: 'mucu5scza4'[0m
  ┌────────────────────────────────────────┐
  │ [90m★ [1mCOMMON[0m[90m                [1mROBOT[0m[90m         [0m │
  │                                        │
  │[90m                                        [0m│
  │[90m                 .[||].                 [0m│
  │[90m                [ @  @ ]                [0m│
  │[90m                [ ==== ]                [0m│
  │[90m                `------´                [0m│
  │                                        │
  │  [1mMoth[0m                                  │
  │  [3m"A common robot of few words."[0m        │
  │                                        │
  │  DEBUGGING  ░░░░░░░░░░   1             │
  │  PATIENCE   ██░░░░░░░░  22             │
  │  CHAOS      ████████░░  78             │
  │  WISDOM     ████░░░░░░  43             │
  │  SNARK      █░░░░░░░░░  12             │
  └────────────────────────────────────────┘


============================================================
第 23 次运行
============================================================

  [2mseed: '3nomg21r61'[0m
  ┌────────────────────────────────────────┐
  │ [90m★ [1mCOMMON[0m[90m                [1mSNAIL[0m[90m         [0m │
  │                                        │
  │[90m                                        [0m│
  │[90m               °    .--.                [0m│
  │[90m                \  ( @ )                [0m│
  │[90m                 \_`--´                 [0m│
  │[90m                ~~~~~~~                 [0m│
  │                                        │
  │  [1mBiscuit[0m                               │
  │  [3m"A common snail of few words."[0m        │
  │                                        │
  │  DEBUGGING  █░░░░░░░░░   9             │
  │  PATIENCE   █░░░░░░░░░  13             │
  │  CHAOS      ██░░░░░░░░  22             │
  │  WISDOM     █░░░░░░░░░  13             │
  │  SNARK      ███████░░░  69             │
  └────────────────────────────────────────┘


============================================================
第 24 次运行
============================================================

  [2mseed: 'r8731agtqh'[0m
  ┌────────────────────────────────────────┐
  │ [33m★★★★ [1mEPIC[0m[33m               [1mTURTLE[0m[33m        [0m │
  │                                        │
  │[33m                 \^^^/                  [0m│
  │[33m                 _,--._                 [0m│
  │[33m                ( ×  × )                [0m│
  │[33m               /[______]\               [0m│
  │[33m                ``    ``                [0m│
  │                                        │
  │  [1mSoup[0m                                  │
  │  [3m"A epic turtle of few words."[0m         │
  │                                        │
  │  DEBUGGING  █████░░░░░  48             │
  │  PATIENCE   ███████░░░  66             │
  │  CHAOS      ███░░░░░░░  26             │
  │  WISDOM     █████████░  88             │
  │  SNARK      ███████░░░  73             │
  └────────────────────────────────────────┘


============================================================
第 25 次运行
============================================================

  [2mseed: 'zziv82kypg'[0m
  ┌────────────────────────────────────────┐
  │ [90m★ [1mCOMMON[0m[90m                [1mMUSHROOM[0m[90m      [0m │
  │                                        │
  │[90m                                        [0m│
  │[90m               .-o-OO-o-.               [0m│
  │[90m              (__________)              [0m│
  │[90m                 |◉  ◉|                 [0m│
  │[90m                 |____|                 [0m│
  │                                        │
  │  [1mPickle[0m                                │
  │  [3m"A common mushroom of few words."[0m     │
  │                                        │
  │  DEBUGGING  █░░░░░░░░░   9             │
  │  PATIENCE   ████████░░  76             │
  │  CHAOS      ████░░░░░░  36             │
  │  WISDOM     ░░░░░░░░░░   1             │
  │  SNARK      █░░░░░░░░░  12             │
  └────────────────────────────────────────┘


============================================================
第 26 次运行
============================================================

  [2mseed: 'y469a0bo2a'[0m
  ┌────────────────────────────────────────┐
  │ [90m★ [1mCOMMON[0m[90m                [1mBLOB[0m[90m          [0m │
  │                                        │
  │[90m                                        [0m│
  │[90m                 .----.                 [0m│
  │[90m                ( ✦  ✦ )                [0m│
  │[90m                (      )                [0m│
  │[90m                 `----´                 [0m│
  │                                        │
  │  [1mMoth[0m                                  │
  │  [3m"A common blob of few words."[0m         │
  │                                        │
  │  DEBUGGING  ████████░░  76             │
  │  PATIENCE   ░░░░░░░░░░   1             │
  │  CHAOS      ███░░░░░░░  30             │
  │  WISDOM     ██░░░░░░░░  24             │
  │  SNARK      ██░░░░░░░░  17             │
  └────────────────────────────────────────┘


============================================================
第 27 次运行
============================================================

  [2mseed: 'kd0kgkobqd'[0m
  ┌────────────────────────────────────────┐
  │ [90m★ [1mCOMMON[0m[90m                [1mCAPYBARA[0m[90m      [0m │
  │                                        │
  │[90m                                        [0m│
  │[90m                n______n                [0m│
  │[90m               ( ✦    ✦ )               [0m│
  │[90m               (   oo   )               [0m│
  │[90m                `------´                [0m│
  │                                        │
  │  [1mGravy[0m                                 │
  │  [3m"A common capybara of few words."[0m     │
  │                                        │
  │  DEBUGGING  ████████░░  81             │
  │  PATIENCE   █░░░░░░░░░  14             │
  │  CHAOS      ░░░░░░░░░░   5             │
  │  WISDOM     █░░░░░░░░░   9             │
  │  SNARK      ███░░░░░░░  31             │
  └────────────────────────────────────────┘


============================================================
第 28 次运行
============================================================

  [2mseed: '96iowrag72'[0m
  ┌────────────────────────────────────────┐
  │ [32m★★ [1mUNCOMMON[0m[32m             [1mCAPYBARA[0m[32m      [0m │
  │                                        │
  │[32m                                        [0m│
  │[32m                n______n                [0m│
  │[32m               ( ✦    ✦ )               [0m│
  │[32m               (   oo   )               [0m│
  │[32m                `------´                [0m│
  │                                        │
  │  [1mGravy[0m                                 │
  │  [3m"A uncommon capybara of few words."[0m   │
  │                                        │
  │  DEBUGGING  ███████░░░  74             │
  │  PATIENCE   ██░░░░░░░░  15             │
  │  CHAOS      ████░░░░░░  37             │
  │  WISDOM     ██░░░░░░░░  19             │
  │  SNARK      █████░░░░░  52             │
  └────────────────────────────────────────┘


============================================================
第 29 次运行
============================================================

  [2mseed: '8ffxjmx3wd'[0m
  ┌────────────────────────────────────────┐
  │ [90m★ [1mCOMMON[0m[90m                [1mBLOB[0m[90m          [0m │
  │                                        │
  │[90m                                        [0m│
  │[90m                 .----.                 [0m│
  │[90m                ( @  @ )                [0m│
  │[90m                (      )                [0m│
  │[90m                 `----´                 [0m│
  │                                        │
  │  [1mCrumpet[0m                               │
  │  [3m"A common blob of few words."[0m         │
  │                                        │
  │  DEBUGGING  ████░░░░░░  35             │
  │  PATIENCE   █░░░░░░░░░   7             │
  │  CHAOS      ████░░░░░░  44             │
  │  WISDOM     ███░░░░░░░  33             │
  │  SNARK      ███████░░░  67             │
  └────────────────────────────────────────┘


============================================================
第 30 次运行
============================================================

  [2mseed: 'l4io4qy6ga'[0m
  ┌────────────────────────────────────────┐
  │ [32m★★ [1mUNCOMMON[0m[32m             [1mCAT[0m[32m           [0m │
  │                                        │
  │[32m                                        [0m│
  │[32m                 /\_/\                  [0m│
  │[32m                ( ·   ·)                [0m│
  │[32m                (  ω  )                 [0m│
  │[32m                (")_(")                 [0m│
  │                                        │
  │  [1mCrumpet[0m                               │
  │  [3m"A uncommon cat of few words."[0m        │
  │                                        │
  │  DEBUGGING  ███████░░░  69             │
  │  PATIENCE   ██░░░░░░░░  20             │
  │  CHAOS      ██░░░░░░░░  16             │
  │  WISDOM     ████░░░░░░  38             │
  │  SNARK      █░░░░░░░░░   9             │
  └────────────────────────────────────────┘


============================================================
第 31 次运行
============================================================

  [2mseed: 'eeb8k8mrwu'[0m
  ┌────────────────────────────────────────┐
  │ [33m★★★★ [1mEPIC[0m[33m               [1mOCTOPUS[0m[33m       [0m │
  │                                        │
  │[33m                                        [0m│
  │[33m                 .----.                 [0m│
  │[33m                ( ✦  ✦ )                [0m│
  │[33m                (______)                [0m│
  │[33m                /\/\/\/\                [0m│
  │                                        │
  │  [1mGravy[0m                                 │
  │  [3m"A epic octopus of few words."[0m        │
  │                                        │
  │  DEBUGGING  ████░░░░░░  37             │
  │  PATIENCE   ██████░░░░  65             │
  │  CHAOS      ███████░░░  73             │
  │  WISDOM     ███░░░░░░░  30             │
  │  SNARK      ██████████  95             │
  └────────────────────────────────────────┘


============================================================
第 32 次运行
============================================================

  [2mseed: 'qzhav18yqv'[0m
  ┌────────────────────────────────────────┐
  │ [90m★ [1mCOMMON[0m[90m                [1mOCTOPUS[0m[90m       [0m │
  │                                        │
  │[90m                                        [0m│
  │[90m                 .----.                 [0m│
  │[90m                ( ×  × )                [0m│
  │[90m                (______)                [0m│
  │[90m                /\/\/\/\                [0m│
  │                                        │
  │  [1mPickle[0m                                │
  │  [3m"A common octopus of few words."[0m      │
  │                                        │
  │  DEBUGGING  ████░░░░░░  39             │
  │  PATIENCE   ██░░░░░░░░  17             │
  │  CHAOS      ████░░░░░░  44             │
  │  WISDOM     █░░░░░░░░░   9             │
  │  SNARK      ██████░░░░  56             │
  └────────────────────────────────────────┘


============================================================
第 33 次运行
============================================================

  [2mseed: '5u75efxcvz'[0m
  ┌────────────────────────────────────────┐
  │ [32m★★ [1mUNCOMMON[0m[32m             [1mOWL[0m[32m           [0m │
  │                                        │
  │[32m                 (   )                  [0m│
  │[32m                 /\  /\                 [0m│
  │[32m                ((·)(·))                [0m│
  │[32m                (  ><  )                [0m│
  │[32m                 `----´                 [0m│
  │                                        │
  │  [1mCrumpet[0m                               │
  │  [3m"A uncommon owl of few words."[0m        │
  │                                        │
  │  DEBUGGING  ██░░░░░░░░  19             │
  │  PATIENCE   ████░░░░░░  40             │
  │  CHAOS      ████░░░░░░  42             │
  │  WISDOM     █████████░  88             │
  │  SNARK      █░░░░░░░░░   9             │
  └────────────────────────────────────────┘


============================================================
第 34 次运行
============================================================

  [2mseed: 'is7ko39uzx'[0m
  ┌────────────────────────────────────────┐
  │ [90m★ [1mCOMMON[0m[90m                [1mSNAIL[0m[90m         [0m │
  │                                        │
  │[90m                                        [0m│
  │[90m               °    .--.                [0m│
  │[90m                \  ( @ )                [0m│
  │[90m                 \_`--´                 [0m│
  │[90m                ~~~~~~~                 [0m│
  │                                        │
  │  [1mBiscuit[0m                               │
  │  [3m"A common snail of few words."[0m        │
  │                                        │
  │  DEBUGGING  ██░░░░░░░░  19             │
  │  PATIENCE   █░░░░░░░░░   8             │
  │  CHAOS      ████████░░  84             │
  │  WISDOM     █░░░░░░░░░  11             │
  │  SNARK      ██░░░░░░░░  24             │
  └────────────────────────────────────────┘


============================================================
第 35 次运行
============================================================

  [2mseed: '1ar20na82c'[0m
  ┌────────────────────────────────────────┐
  │ [35m★★★ [1mRARE[0m[35m                [1mCHONK[0m[35m         [0m │
  │                                        │
  │[35m                 (   )                  [0m│
  │[35m                /\    /\                [0m│
  │[35m               ( @    @ )               [0m│
  │[35m               (   ..   )               [0m│
  │[35m                `------´                [0m│
  │                                        │
  │  [1mSoup[0m                                  │
  │  [3m"A rare chonk of few words."[0m          │
  │                                        │
  │  DEBUGGING  ██░░░░░░░░  23             │
  │  PATIENCE   █████░░░░░  50             │
  │  CHAOS      ████████░░  82             │
  │  WISDOM     █████░░░░░  52             │
  │  SNARK      ████░░░░░░  36             │
  └────────────────────────────────────────┘


============================================================
第 36 次运行
============================================================

  [2mseed: 'olxdc71rkf'[0m
  ┌────────────────────────────────────────┐
  │ [32m★★ [1mUNCOMMON[0m[32m             [1mPENGUIN[0m[32m       [0m │
  │                                        │
  │[32m                  -+-                   [0m│
  │[32m                .---.                   [0m│
  │[32m                (°>°)                   [0m│
  │[32m               /(   )\                  [0m│
  │[32m                `---´                   [0m│
  │                                        │
  │  [1mCrumpet[0m                               │
  │  [3m"A uncommon penguin of few words."[0m    │
  │                                        │
  │  DEBUGGING  ████░░░░░░  43             │
  │  PATIENCE   ███░░░░░░░  30             │
  │  CHAOS      ██░░░░░░░░  18             │
  │  WISDOM     █░░░░░░░░░   9             │
  │  SNARK      █████████░  91             │
  └────────────────────────────────────────┘


============================================================
第 37 次运行
============================================================

  [2mseed: '1t59xcz2uu'[0m
  ┌────────────────────────────────────────┐
  │ [33m★★★★ [1mEPIC[0m[33m               [1mPENGUIN[0m[33m       [0m │
  │                                        │
  │[33m                  ,>                    [0m│
  │[33m                .---.                   [0m│
  │[33m                (@>@)                   [0m│
  │[33m               /(   )\                  [0m│
  │[33m                `---´                   [0m│
  │                                        │
  │  [1mPickle[0m                                │
  │  [3m"A epic penguin of few words."[0m        │
  │                                        │
  │  DEBUGGING  █████░░░░░  50             │
  │  PATIENCE   ███░░░░░░░  33             │
  │  CHAOS      ███████░░░  67             │
  │  WISDOM     ██████████  95             │
  │  SNARK      ██████░░░░  60             │
  └────────────────────────────────────────┘


============================================================
第 38 次运行
============================================================

  [2mseed: 'j5e1yik3qc'[0m
  ┌────────────────────────────────────────┐
  │ [35m★★★ [1mRARE[0m[35m                [1mGOOSE[0m[35m         [0m │
  │                                        │
  │[35m                 \^^^/                  [0m│
  │[35m                   (@>                  [0m│
  │[35m                   ||                   [0m│
  │[35m                 _(__)_                 [0m│
  │[35m                  ^^^^                  [0m│
  │                                        │
  │  [1mGravy[0m                                 │
  │  [3m"A rare goose of few words."[0m          │
  │                                        │
  │  DEBUGGING  ██░░░░░░░░  22             │
  │  PATIENCE   █████░░░░░  48             │
  │  CHAOS      █████████░  92             │
  │  WISDOM     ████░░░░░░  36             │
  │  SNARK      ████░░░░░░  38             │
  └────────────────────────────────────────┘


============================================================
第 39 次运行
============================================================

  [2mseed: '9fsze1lr6g'[0m
  ┌────────────────────────────────────────┐
  │ [90m★ [1mCOMMON[0m[90m                [1mOWL[0m[90m           [0m │
  │                                        │
  │[90m                                        [0m│
  │[90m                 /\  /\                 [0m│
  │[90m                ((·)(·))                [0m│
  │[90m                (  ><  )                [0m│
  │[90m                 `----´                 [0m│
  │                                        │
  │  [1mCrumpet[0m                               │
  │  [3m"A common owl of few words."[0m          │
  │                                        │
  │  DEBUGGING  █░░░░░░░░░  14             │
  │  PATIENCE   ████████░░  80             │
  │  CHAOS      █░░░░░░░░░   6             │
  │  WISDOM     ███░░░░░░░  32             │
  │  SNARK      ███░░░░░░░  30             │
  └────────────────────────────────────────┘


============================================================
第 40 次运行
============================================================

  [2mseed: 'oxig0in3bw'[0m
  ┌────────────────────────────────────────┐
  │ [32m★★ [1mUNCOMMON[0m[32m             [1mGOOSE[0m[32m         [0m │
  │                                        │
  │[32m                 [___]                  [0m│
  │[32m                   (@>                  [0m│
  │[32m                   ||                   [0m│
  │[32m                 _(__)_                 [0m│
  │[32m                  ^^^^                  [0m│
  │                                        │
  │  [1mGravy[0m                                 │
  │  [3m"A uncommon goose of few words."[0m      │
  │                                        │
  │  DEBUGGING  █████████░  92             │
  │  PATIENCE   ███░░░░░░░  30             │
  │  CHAOS      ████░░░░░░  39             │
  │  WISDOM     ██░░░░░░░░  24             │
  │  SNARK      █░░░░░░░░░  13             │
  └────────────────────────────────────────┘


============================================================
第 41 次运行
============================================================

  [2mseed: 'hw651q9uox'[0m
  ┌────────────────────────────────────────┐
  │ [35m★★★ [1mRARE[0m[35m                [1mOWL[0m[35m           [0m │
  │                                        │
  │[35m                 (   )                  [0m│
  │[35m                 /\  /\                 [0m│
  │[35m                ((◉)(◉))                [0m│
  │[35m                (  ><  )                [0m│
  │[35m                 `----´                 [0m│
  │                                        │
  │  [1mMoth[0m                                  │
  │  [3m"A rare owl of few words."[0m            │
  │                                        │
  │  DEBUGGING  ██████░░░░  63             │
  │  PATIENCE   ██████░░░░  56             │
  │  CHAOS      ███░░░░░░░  27             │
  │  WISDOM     █████████░  86             │
  │  SNARK      ████░░░░░░  38             │
  └────────────────────────────────────────┘


============================================================
第 42 次运行
============================================================

  [2mseed: '59zpv9xx2k'[0m
  ┌────────────────────────────────────────┐
  │ [90m★ [1mCOMMON[0m[90m                [1mCHONK[0m[90m         [0m │
  │                                        │
  │[90m                                        [0m│
  │[90m                /\    /\                [0m│
  │[90m               ( ·    · )               [0m│
  │[90m               (   ..   )               [0m│
  │[90m                `------´                [0m│
  │                                        │
  │  [1mCrumpet[0m                               │
  │  [3m"A common chonk of few words."[0m        │
  │                                        │
  │  DEBUGGING  ████░░░░░░  40             │
  │  PATIENCE   ███████░░░  72             │
  │  CHAOS      █░░░░░░░░░   9             │
  │  WISDOM     █░░░░░░░░░   6             │
  │  SNARK      █░░░░░░░░░   6             │
  └────────────────────────────────────────┘


============================================================
第 43 次运行
============================================================

  [2mseed: 'nvfumasf7g'[0m
  ┌────────────────────────────────────────┐
  │ [32m★★ [1mUNCOMMON[0m[32m             [1mCAPYBARA[0m[32m      [0m │
  │                                        │
  │[32m                 (___)                  [0m│
  │[32m                n______n                [0m│
  │[32m               ( @    @ )               [0m│
  │[32m               (   oo   )               [0m│
  │[32m                `------´                [0m│
  │                                        │
  │  [1mSoup[0m                                  │
  │  [3m"A uncommon capybara of few words."[0m   │
  │                                        │
  │  DEBUGGING  ███░░░░░░░  31             │
  │  PATIENCE   ███░░░░░░░  32             │
  │  CHAOS      █████░░░░░  50             │
  │  WISDOM     ██░░░░░░░░  15             │
  │  SNARK      █████████░  90             │
  └────────────────────────────────────────┘


============================================================
第 44 次运行
============================================================

  [2mseed: 'jtdn0pb3i3'[0m
  ┌────────────────────────────────────────┐
  │ [90m★ [1mCOMMON[0m[90m                [1mPENGUIN[0m[90m       [0m │
  │                                        │
  │[90m                                        [0m│
  │[90m                .---.                   [0m│
  │[90m                (°>°)                   [0m│
  │[90m               /(   )\                  [0m│
  │[90m                `---´                   [0m│
  │                                        │
  │  [1mCrumpet[0m                               │
  │  [3m"A common penguin of few words."[0m      │
  │                                        │
  │  DEBUGGING  ░░░░░░░░░░   3             │
  │  PATIENCE   ██████░░░░  61             │
  │  CHAOS      ████░░░░░░  44             │
  │  WISDOM     ███░░░░░░░  31             │
  │  SNARK      █░░░░░░░░░  11             │
  └────────────────────────────────────────┘


============================================================
第 45 次运行
============================================================

  [2mseed: 'i5s9g9cpeu'[0m
  ┌────────────────────────────────────────┐
  │ [32m★★ [1mUNCOMMON[0m[32m             [1mDUCK[0m[32m          [0m │
  │                                        │
  │[32m                 [___]                  [0m│
  │[32m                  __                    [0m│
  │[32m                <(° )___                [0m│
  │[32m                 (  ._>                 [0m│
  │[32m                  `--´                  [0m│
  │                                        │
  │  [1mCrumpet[0m                               │
  │  [3m"A uncommon duck of few words."[0m       │
  │                                        │
  │  DEBUGGING  ██░░░░░░░░  15             │
  │  PATIENCE   █░░░░░░░░░  14             │
  │  CHAOS      ████████░░  76             │
  │  WISDOM     ██░░░░░░░░  20             │
  │  SNARK      ████░░░░░░  36             │
  └────────────────────────────────────────┘


============================================================
第 46 次运行
============================================================

  [2mseed: '7m1pv7f30h'[0m
  ┌────────────────────────────────────────┐
  │ [90m★ [1mCOMMON[0m[90m                [1mCAT[0m[90m           [0m │
  │                                        │
  │[90m                                        [0m│
  │[90m                 /\_/\                  [0m│
  │[90m                ( ·   ·)                [0m│
  │[90m                (  ω  )                 [0m│
  │[90m                (")_(")                 [0m│
  │                                        │
  │  [1mCrumpet[0m                               │
  │  [3m"A common cat of few words."[0m          │
  │                                        │
  │  DEBUGGING  ██████░░░░  65             │
  │  PATIENCE   ████░░░░░░  36             │
  │  CHAOS      █░░░░░░░░░  11             │
  │  WISDOM     ██░░░░░░░░  24             │
  │  SNARK      ░░░░░░░░░░   1             │
  └────────────────────────────────────────┘


============================================================
第 47 次运行
============================================================

  [2mseed: 'qz4v3mh0a3'[0m
  ┌────────────────────────────────────────┐
  │ [32m★★ [1mUNCOMMON[0m[32m             [1mCAPYBARA[0m[32m      [0m │
  │                                        │
  │[32m                 (___)                  [0m│
  │[32m                n______n                [0m│
  │[32m               ( ◉    ◉ )               [0m│
  │[32m               (   oo   )               [0m│
  │[32m                `------´                [0m│
  │                                        │
  │  [1mMoth[0m                                  │
  │  [3m"A uncommon capybara of few words."[0m   │
  │                                        │
  │  DEBUGGING  ████░░░░░░  39             │
  │  PATIENCE   ████░░░░░░  37             │
  │  CHAOS      ████░░░░░░  44             │
  │  WISDOM     █░░░░░░░░░  13             │
  │  SNARK      ████████░░  78             │
  └────────────────────────────────────────┘


============================================================
第 48 次运行
============================================================

  [2mseed: 'yo0ymivq8z'[0m
  ┌────────────────────────────────────────┐
  │ [32m★★ [1mUNCOMMON[0m[32m             [1mRABBIT[0m[32m        [0m │
  │                                        │
  │[32m                  ,>                    [0m│
  │[32m                 (\__/)                 [0m│
  │[32m                ( ×  × )                [0m│
  │[32m               =(  ..  )=               [0m│
  │[32m                (")__(")                [0m│
  │                                        │
  │  [1mGravy[0m                                 │
  │  [3m"A uncommon rabbit of few words."[0m     │
  │                                        │
  │  DEBUGGING  ██░░░░░░░░  21             │
  │  PATIENCE   ██░░░░░░░░  15             │
  │  CHAOS      ████░░░░░░  38             │
  │  WISDOM     █████████░  94             │
  │  SNARK      ███░░░░░░░  30             │
  └────────────────────────────────────────┘


============================================================
第 49 次运行
============================================================

  [2mseed: '3hfd3r8tdb'[0m
  ┌────────────────────────────────────────┐
  │ [90m★ [1mCOMMON[0m[90m                [1mCAPYBARA[0m[90m      [0m │
  │                                        │
  │[90m                                        [0m│
  │[90m                n______n                [0m│
  │[90m               ( ◉    ◉ )               [0m│
  │[90m               (   oo   )               [0m│
  │[90m                `------´                [0m│
  │                                        │
  │  [1mMoth[0m                                  │
  │  [3m"A common capybara of few words."[0m     │
  │                                        │
  │  DEBUGGING  ██░░░░░░░░  20             │
  │  PATIENCE   ████████░░  76             │
  │  CHAOS      █░░░░░░░░░  14             │
  │  WISDOM     ███░░░░░░░  32             │
  │  SNARK      ░░░░░░░░░░   1             │
  └────────────────────────────────────────┘


============================================================
第 50 次运行
============================================================

  [2mseed: '7aq6ecc41s'[0m
  ┌────────────────────────────────────────┐
  │ [35m★★★ [1mRARE[0m[35m                [1mCAT[0m[35m           [0m │
  │                                        │
  │[35m                                        [0m│
  │[35m                 /\_/\                  [0m│
  │[35m                ( ◉   ◉)                [0m│
  │[35m                (  ω  )                 [0m│
  │[35m                (")_(")                 [0m│
  │                                        │
  │  [1mMoth[0m                                  │
  │  [3m"A rare cat of few words."[0m            │
  │                                        │
  │  DEBUGGING  ████████░░  83             │
  │  PATIENCE   █████░░░░░  50             │
  │  CHAOS      ███░░░░░░░  34             │
  │  WISDOM     ███░░░░░░░  33             │
  │  SNARK      ██░░░░░░░░  16             │
  └────────────────────────────────────────┘


============================================================
第 51 次运行
============================================================

  [2mseed: 'lqni4zrjyf'[0m
  ┌────────────────────────────────────────┐
  │ [90m★ [1mCOMMON[0m[90m                [1mRABBIT[0m[90m        [0m │
  │                                        │
  │[90m                                        [0m│
  │[90m                 (\__/)                 [0m│
  │[90m                ( °  ° )                [0m│
  │[90m               =(  ..  )=               [0m│
  │[90m                (")__(")                [0m│
  │                                        │
  │  [1mPickle[0m                                │
  │  [3m"A common rabbit of few words."[0m       │
  │                                        │
  │  DEBUGGING  █░░░░░░░░░  13             │
  │  PATIENCE   ███░░░░░░░  30             │
  │  CHAOS      ████░░░░░░  39             │
  │  WISDOM     ██████░░░░  62             │
  │  SNARK      █░░░░░░░░░   7             │
  └────────────────────────────────────────┘


============================================================
第 52 次运行
============================================================

  [2mseed: 'ps5041axt7'[0m
  ┌────────────────────────────────────────┐
  │ [32m★★ [1mUNCOMMON[0m[32m             [1mCHONK[0m[32m         [0m │
  │                                        │
  │[32m                  ,>                    [0m│
  │[32m                /\    /\                [0m│
  │[32m               ( °    ° )               [0m│
  │[32m               (   ..   )               [0m│
  │[32m                `------´                [0m│
  │                                        │
  │  [1mGravy[0m                                 │
  │  [3m"A uncommon chonk of few words."[0m      │
  │                                        │
  │  DEBUGGING  ██░░░░░░░░  16             │
  │  PATIENCE   █████░░░░░  46             │
  │  CHAOS      █░░░░░░░░░  12             │
  │  WISDOM     ██████░░░░  65             │
  │  SNARK      ███░░░░░░░  30             │
  └────────────────────────────────────────┘


============================================================
第 53 次运行
============================================================

  [2mseed: 'l7ar1hx9ho'[0m
  ┌────────────────────────────────────────┐
  │ [90m★ [1mCOMMON[0m[90m                [1mDRAGON[0m[90m        [0m │
  │                                        │
  │[90m                                        [0m│
  │[90m                /^\  /^\                [0m│
  │[90m               <  ◉  ◉  >               [0m│
  │[90m               (   ~~   )               [0m│
  │[90m                `-vvvv-´                [0m│
  │                                        │
  │  [1mGravy[0m                                 │
  │  [3m"A common dragon of few words."[0m       │
  │                                        │
  │  DEBUGGING  ███░░░░░░░  33             │
  │  PATIENCE   ███████░░░  70             │
  │  CHAOS      ░░░░░░░░░░   1             │
  │  WISDOM     █░░░░░░░░░   9             │
  │  SNARK      █░░░░░░░░░   6             │
  └────────────────────────────────────────┘


============================================================
第 54 次运行
============================================================

  [2mseed: '55ro24mx4r'[0m
  ┌────────────────────────────────────────┐
  │ [90m★ [1mCOMMON[0m[90m                [1mMUSHROOM[0m[90m      [0m │
  │                                        │
  │[90m                                        [0m│
  │[90m               .-o-OO-o-.               [0m│
  │[90m              (__________)              [0m│
  │[90m                 |×  ×|                 [0m│
  │[90m                 |____|                 [0m│
  │                                        │
  │  [1mCrumpet[0m                               │
  │  [3m"A common mushroom of few words."[0m     │
  │                                        │
  │  DEBUGGING  ░░░░░░░░░░   1             │
  │  PATIENCE   ██████░░░░  56             │
  │  CHAOS      ███░░░░░░░  30             │
  │  WISDOM     ██░░░░░░░░  15             │
  │  SNARK      █░░░░░░░░░   7             │
  └────────────────────────────────────────┘


============================================================
第 55 次运行
============================================================

  [2mseed: '2xd7gls4af'[0m
  ┌────────────────────────────────────────┐
  │ [35m★★★ [1mRARE[0m[35m                [1mOWL[0m[35m           [0m │
  │                                        │
  │[35m                 [___]                  [0m│
  │[35m                 /\  /\                 [0m│
  │[35m                ((·)(·))                [0m│
  │[35m                (  ><  )                [0m│
  │[35m                 `----´                 [0m│
  │                                        │
  │  [1mCrumpet[0m                               │
  │  [3m"A rare owl of few words."[0m            │
  │                                        │
  │  DEBUGGING  ████░░░░░░  36             │
  │  PATIENCE   ██░░░░░░░░  22             │
  │  CHAOS      ████░░░░░░  45             │
  │  WISDOM     ████████░░  83             │
  │  SNARK      ████░░░░░░  39             │
  └────────────────────────────────────────┘


============================================================
第 56 次运行
============================================================

  [2mseed: 'howqfs0bc8'[0m
  ┌────────────────────────────────────────┐
  │ [90m★ [1mCOMMON[0m[90m                [1mCHONK[0m[90m         [0m │
  │                                        │
  │[90m                                        [0m│
  │[90m                /\    /\                [0m│
  │[90m               ( ✦    ✦ )               [0m│
  │[90m               (   ..   )               [0m│
  │[90m                `------´                [0m│
  │                                        │
  │  [1mGravy[0m                                 │
  │  [3m"A common chonk of few words."[0m        │
  │                                        │
  │  DEBUGGING  ░░░░░░░░░░   2             │
  │  PATIENCE   █░░░░░░░░░  10             │
  │  CHAOS      ███████░░░  72             │
  │  WISDOM     ██░░░░░░░░  15             │
  │  SNARK      ████░░░░░░  37             │
  └────────────────────────────────────────┘


============================================================
第 57 次运行
============================================================

  [2mseed: '3fxrpvurk5'[0m
  ┌────────────────────────────────────────┐
  │ [33m★★★★ [1mEPIC[0m[33m               [1mOWL[0m[33m           [0m │
  │                                        │
  │[33m                 \^^^/                  [0m│
  │[33m                 /\  /\                 [0m│
  │[33m                ((◉)(◉))                [0m│
  │[33m                (  ><  )                [0m│
  │[33m                 `----´                 [0m│
  │                                        │
  │  [1mMoth[0m                                  │
  │  [3m"A epic owl of few words."[0m            │
  │                                        │
  │  DEBUGGING  ███░░░░░░░  26             │
  │  PATIENCE   ████░░░░░░  42             │
  │  CHAOS      █████░░░░░  50             │
  │  WISDOM     ██████████ 100             │
  │  SNARK      ██████░░░░  62             │
  └────────────────────────────────────────┘


============================================================
第 58 次运行
============================================================

  [2mseed: 'mbp8y82een'[0m
  ┌────────────────────────────────────────┐
  │ [32m★★ [1mUNCOMMON[0m[32m             [1mPENGUIN[0m[32m       [0m │
  │                                        │
  │[32m                 (___)                  [0m│
  │[32m                .---.                   [0m│
  │[32m                (·>·)                   [0m│
  │[32m               /(   )\                  [0m│
  │[32m                `---´                   [0m│
  │                                        │
  │  [1mSoup[0m                                  │
  │  [3m"A uncommon penguin of few words."[0m    │
  │                                        │
  │  DEBUGGING  ███░░░░░░░  33             │
  │  PATIENCE   █████████░  86             │
  │  CHAOS      █████░░░░░  48             │
  │  WISDOM     ████░░░░░░  39             │
  │  SNARK      █░░░░░░░░░  14             │
  └────────────────────────────────────────┘


============================================================
第 59 次运行
============================================================

  [2mseed: 'e920iltkr0'[0m
  ┌────────────────────────────────────────┐
  │ [32m★★ [1mUNCOMMON[0m[32m             [1mTURTLE[0m[32m        [0m │
  │                                        │
  │[32m                 [___]                  [0m│
  │[32m                 _,--._                 [0m│
  │[32m                ( @  @ )                [0m│
  │[32m               /[______]\               [0m│
  │[32m                ``    ``                [0m│
  │                                        │
  │  [1mCrumpet[0m                               │
  │  [3m"A uncommon turtle of few words."[0m     │
  │                                        │
  │  DEBUGGING  █████░░░░░  48             │
  │  PATIENCE   ██░░░░░░░░  24             │
  │  CHAOS      ███████░░░  67             │
  │  WISDOM     █░░░░░░░░░  10             │
  │  SNARK      █████░░░░░  52             │
  └────────────────────────────────────────┘


============================================================
第 60 次运行
============================================================

  [2mseed: 't89yc97alr'[0m
  ┌────────────────────────────────────────┐
  │ [90m★ [1mCOMMON[0m[90m                [1mDUCK[0m[90m          [0m │
  │                                        │
  │[90m                                        [0m│
  │[90m                  __                    [0m│
  │[90m                <(✦ )___                [0m│
  │[90m                 (  ._>                 [0m│
  │[90m                  `--´                  [0m│
  │                                        │
  │  [1mCrumpet[0m                               │
  │  [3m"A common duck of few words."[0m         │
  │  [93m[1m✨ SHINY ✨[0m                             │
  │                                        │
  │  DEBUGGING  ████░░░░░░  37             │
  │  PATIENCE   ██░░░░░░░░  19             │
  │  CHAOS      ██████░░░░  59             │
  │  WISDOM     █░░░░░░░░░   6             │
  │  SNARK      ████░░░░░░  37             │
  └────────────────────────────────────────┘


============================================================
第 61 次运行
============================================================

  [2mseed: 'htfb8wxt77'[0m
  ┌────────────────────────────────────────┐
  │ [33m★★★★ [1mEPIC[0m[33m               [1mCAT[0m[33m           [0m │
  │                                        │
  │[33m                 (___)                  [0m│
  │[33m                 /\_/\                  [0m│
  │[33m                ( @   @)                [0m│
  │[33m                (  ω  )                 [0m│
  │[33m                (")_(")                 [0m│
  │                                        │
  │  [1mSoup[0m                                  │
  │  [3m"A epic cat of few words."[0m            │
  │                                        │
  │  DEBUGGING  ████░░░░░░  43             │
  │  PATIENCE   ██████░░░░  63             │
  │  CHAOS      ████░░░░░░  39             │
  │  WISDOM     ███████░░░  67             │
  │  SNARK      ██████████ 100             │
  └────────────────────────────────────────┘


============================================================
第 62 次运行
============================================================

  [2mseed: '4ywprgolka'[0m
  ┌────────────────────────────────────────┐
  │ [90m★ [1mCOMMON[0m[90m                [1mCAT[0m[90m           [0m │
  │                                        │
  │[90m                                        [0m│
  │[90m                 /\_/\                  [0m│
  │[90m                ( ◉   ◉)                [0m│
  │[90m                (  ω  )                 [0m│
  │[90m                (")_(")                 [0m│
  │                                        │
  │  [1mMoth[0m                                  │
  │  [3m"A common cat of few words."[0m          │
  │                                        │
  │  DEBUGGING  ░░░░░░░░░░   1             │
  │  PATIENCE   ██░░░░░░░░  16             │
  │  CHAOS      ████░░░░░░  38             │
  │  WISDOM     █░░░░░░░░░   7             │
  │  SNARK      ██████░░░░  65             │
  └────────────────────────────────────────┘


============================================================
第 63 次运行
============================================================

  [2mseed: 't5j552x7fm'[0m
  ┌────────────────────────────────────────┐
  │ [32m★★ [1mUNCOMMON[0m[32m             [1mTURTLE[0m[32m        [0m │
  │                                        │
  │[32m                 (___)                  [0m│
  │[32m                 _,--._                 [0m│
  │[32m                ( @  @ )                [0m│
  │[32m               /[______]\               [0m│
  │[32m                ``    ``                [0m│
  │                                        │
  │  [1mCrumpet[0m                               │
  │  [3m"A uncommon turtle of few words."[0m     │
  │                                        │
  │  DEBUGGING  ████░░░░░░  36             │
  │  PATIENCE   ███████░░░  73             │
  │  CHAOS      ██░░░░░░░░  20             │
  │  WISDOM     █░░░░░░░░░   8             │
  │  SNARK      ██░░░░░░░░  19             │
  └────────────────────────────────────────┘


============================================================
第 64 次运行
============================================================

  [2mseed: '2m0ai9tc4x'[0m
  ┌────────────────────────────────────────┐
  │ [32m★★ [1mUNCOMMON[0m[32m             [1mCAT[0m[32m           [0m │
  │                                        │
  │[32m                 (   )                  [0m│
  │[32m                 /\_/\                  [0m│
  │[32m                ( °   °)                [0m│
  │[32m                (  ω  )                 [0m│
  │[32m                (")_(")                 [0m│
  │                                        │
  │  [1mGravy[0m                                 │
  │  [3m"A uncommon cat of few words."[0m        │
  │                                        │
  │  DEBUGGING  ░░░░░░░░░░   5             │
  │  PATIENCE   █████░░░░░  51             │
  │  CHAOS      ███░░░░░░░  34             │
  │  WISDOM     ███░░░░░░░  33             │
  │  SNARK      █████████░  93             │
  └────────────────────────────────────────┘


============================================================
第 65 次运行
============================================================

  [2mseed: 'zs98ogp4in'[0m
  ┌────────────────────────────────────────┐
  │ [32m★★ [1mUNCOMMON[0m[32m             [1mGHOST[0m[32m         [0m │
  │                                        │
  │[32m                 \^^^/                  [0m│
  │[32m                 .----.                 [0m│
  │[32m                / ◉  ◉ \                [0m│
  │[32m                |      |                [0m│
  │[32m                ~`~``~`~                [0m│
  │                                        │
  │  [1mPickle[0m                                │
  │  [3m"A uncommon ghost of few words."[0m      │
  │                                        │
  │  DEBUGGING  ███░░░░░░░  27             │
  │  PATIENCE   █░░░░░░░░░  12             │
  │  CHAOS      ███████░░░  72             │
  │  WISDOM     ████░░░░░░  44             │
  │  SNARK      ███░░░░░░░  32             │
  └────────────────────────────────────────┘


============================================================
第 66 次运行
============================================================

  [2mseed: 'yjsblu25j2'[0m
  ┌────────────────────────────────────────┐
  │ [35m★★★ [1mRARE[0m[35m                [1mAXOLOTL[0m[35m       [0m │
  │                                        │
  │[35m                  -+-                   [0m│
  │[35m              }~(______)~{              [0m│
  │[35m              }~(· .. ·)~{              [0m│
  │[35m                ( .--. )                [0m│
  │[35m                (_/  \_)                [0m│
  │                                        │
  │  [1mMoth[0m                                  │
  │  [3m"A rare axolotl of few words."[0m        │
  │                                        │
  │  DEBUGGING  ████░░░░░░  45             │
  │  PATIENCE   ████░░░░░░  40             │
  │  CHAOS      █████░░░░░  46             │
  │  WISDOM     ██░░░░░░░░  24             │
  │  SNARK      ████████░░  82             │
  └────────────────────────────────────────┘


============================================================
第 67 次运行
============================================================

  [2mseed: 'wut10rslkm'[0m
  ┌────────────────────────────────────────┐
  │ [90m★ [1mCOMMON[0m[90m                [1mGOOSE[0m[90m         [0m │
  │                                        │
  │[90m                                        [0m│
  │[90m                   (°>                  [0m│
  │[90m                   ||                   [0m│
  │[90m                 _(__)_                 [0m│
  │[90m                  ^^^^                  [0m│
  │                                        │
  │  [1mBiscuit[0m                               │
  │  [3m"A common goose of few words."[0m        │
  │                                        │
  │  DEBUGGING  ██████░░░░  60             │
  │  PATIENCE   █░░░░░░░░░   8             │
  │  CHAOS      █░░░░░░░░░   8             │
  │  WISDOM     ███░░░░░░░  26             │
  │  SNARK      █░░░░░░░░░  11             │
  └────────────────────────────────────────┘


============================================================
第 68 次运行
============================================================

  [2mseed: 'kbq4najdk0'[0m
  ┌────────────────────────────────────────┐
  │ [32m★★ [1mUNCOMMON[0m[32m             [1mRABBIT[0m[32m        [0m │
  │                                        │
  │[32m                  /^\                   [0m│
  │[32m                 (\__/)                 [0m│
  │[32m                ( ·  · )                [0m│
  │[32m               =(  ..  )=               [0m│
  │[32m                (")__(")                [0m│
  │                                        │
  │  [1mBiscuit[0m                               │
  │  [3m"A uncommon rabbit of few words."[0m     │
  │                                        │
  │  DEBUGGING  ██░░░░░░░░  25             │
  │  PATIENCE   █████░░░░░  49             │
  │  CHAOS      █░░░░░░░░░  13             │
  │  WISDOM     ███████░░░  66             │
  │  SNARK      ████░░░░░░  35             │
  └────────────────────────────────────────┘


============================================================
第 69 次运行
============================================================

  [2mseed: 'r7nyxekj2m'[0m
  ┌────────────────────────────────────────┐
  │ [90m★ [1mCOMMON[0m[90m                [1mGOOSE[0m[90m         [0m │
  │                                        │
  │[90m                                        [0m│
  │[90m                   (·>                  [0m│
  │[90m                   ||                   [0m│
  │[90m                 _(__)_                 [0m│
  │[90m                  ^^^^                  [0m│
  │                                        │
  │  [1mMoth[0m                                  │
  │  [3m"A common goose of few words."[0m        │
  │                                        │
  │  DEBUGGING  ██░░░░░░░░  23             │
  │  PATIENCE   ░░░░░░░░░░   1             │
  │  CHAOS      ███░░░░░░░  27             │
  │  WISDOM     ███░░░░░░░  27             │
  │  SNARK      ████████░░  75             │
  └────────────────────────────────────────┘


============================================================
第 70 次运行
============================================================

  [2mseed: 'v84s8sfz50'[0m
  ┌────────────────────────────────────────┐
  │ [90m★ [1mCOMMON[0m[90m                [1mOCTOPUS[0m[90m       [0m │
  │                                        │
  │[90m                                        [0m│
  │[90m                 .----.                 [0m│
  │[90m                ( ·  · )                [0m│
  │[90m                (______)                [0m│
  │[90m                /\/\/\/\                [0m│
  │                                        │
  │  [1mCrumpet[0m                               │
  │  [3m"A common octopus of few words."[0m      │
  │                                        │
  │  DEBUGGING  ██░░░░░░░░  17             │
  │  PATIENCE   ██████░░░░  61             │
  │  CHAOS      ██░░░░░░░░  20             │
  │  WISDOM     ██░░░░░░░░  21             │
  │  SNARK      ░░░░░░░░░░   1             │
  └────────────────────────────────────────┘


============================================================
第 71 次运行
============================================================

  [2mseed: 'sl3ig9ub0v'[0m
  ┌────────────────────────────────────────┐
  │ [90m★ [1mCOMMON[0m[90m                [1mTURTLE[0m[90m        [0m │
  │                                        │
  │[90m                                        [0m│
  │[90m                 _,--._                 [0m│
  │[90m                ( ×  × )                [0m│
  │[90m               /[______]\               [0m│
  │[90m                ``    ``                [0m│
  │                                        │
  │  [1mSoup[0m                                  │
  │  [3m"A common turtle of few words."[0m       │
  │                                        │
  │  DEBUGGING  ██░░░░░░░░  23             │
  │  PATIENCE   ██░░░░░░░░  21             │
  │  CHAOS      ███████░░░  70             │
  │  WISDOM     █░░░░░░░░░   9             │
  │  SNARK      ████░░░░░░  39             │
  └────────────────────────────────────────┘


============================================================
第 72 次运行
============================================================

  [2mseed: '40q8f1w3l0'[0m
  ┌────────────────────────────────────────┐
  │ [32m★★ [1mUNCOMMON[0m[32m             [1mOCTOPUS[0m[32m       [0m │
  │                                        │
  │[32m                  -+-                   [0m│
  │[32m                 .----.                 [0m│
  │[32m                ( °  ° )                [0m│
  │[32m                (______)                [0m│
  │[32m                /\/\/\/\                [0m│
  │                                        │
  │  [1mGravy[0m                                 │
  │  [3m"A uncommon octopus of few words."[0m    │
  │                                        │
  │  DEBUGGING  ████████░░  81             │
  │  PATIENCE   ████░░░░░░  35             │
  │  CHAOS      █░░░░░░░░░  12             │
  │  WISDOM     █████░░░░░  53             │
  │  SNARK      █████░░░░░  50             │
  └────────────────────────────────────────┘


============================================================
第 73 次运行
============================================================

  [2mseed: 'pjgc7imfd3'[0m
  ┌────────────────────────────────────────┐
  │ [90m★ [1mCOMMON[0m[90m                [1mCACTUS[0m[90m        [0m │
  │                                        │
  │[90m                                        [0m│
  │[90m               n  ____  n               [0m│
  │[90m               | |◉  ◉| |               [0m│
  │[90m               |_|    |_|               [0m│
  │[90m                 |    |                 [0m│
  │                                        │
  │  [1mMoth[0m                                  │
  │  [3m"A common cactus of few words."[0m       │
  │                                        │
  │  DEBUGGING  ██░░░░░░░░  24             │
  │  PATIENCE   ████████░░  80             │
  │  CHAOS      ░░░░░░░░░░   1             │
  │  WISDOM     ████░░░░░░  44             │
  │  SNARK      ████░░░░░░  43             │
  └────────────────────────────────────────┘


============================================================
第 74 次运行
============================================================

  [2mseed: 'qg7jbnfrrn'[0m
  ┌────────────────────────────────────────┐
  │ [90m★ [1mCOMMON[0m[90m                [1mOCTOPUS[0m[90m       [0m │
  │                                        │
  │[90m                                        [0m│
  │[90m                 .----.                 [0m│
  │[90m                ( @  @ )                [0m│
  │[90m                (______)                [0m│
  │[90m                /\/\/\/\                [0m│
  │                                        │
  │  [1mSoup[0m                                  │
  │  [3m"A common octopus of few words."[0m      │
  │                                        │
  │  DEBUGGING  ████░░░░░░  40             │
  │  PATIENCE   ████████░░  79             │
  │  CHAOS      █░░░░░░░░░  10             │
  │  WISDOM     █░░░░░░░░░   9             │
  │  SNARK      ████░░░░░░  41             │
  └────────────────────────────────────────┘


============================================================
第 75 次运行
============================================================

  [2mseed: 'dmduo6gcce'[0m
  ┌────────────────────────────────────────┐
  │ [32m★★ [1mUNCOMMON[0m[32m             [1mGOOSE[0m[32m         [0m │
  │                                        │
  │[32m                                        [0m│
  │[32m                   (·>                  [0m│
  │[32m                   ||                   [0m│
  │[32m                 _(__)_                 [0m│
  │[32m                  ^^^^                  [0m│
  │                                        │
  │  [1mMoth[0m                                  │
  │  [3m"A uncommon goose of few words."[0m      │
  │                                        │
  │  DEBUGGING  ██░░░░░░░░  20             │
  │  PATIENCE   ████████░░  77             │
  │  CHAOS      ██░░░░░░░░  16             │
  │  WISDOM     █████░░░░░  49             │
  │  SNARK      █░░░░░░░░░  13             │
  └────────────────────────────────────────┘


============================================================
第 76 次运行
============================================================

  [2mseed: 'pn9oysnlcd'[0m
  ┌────────────────────────────────────────┐
  │ [90m★ [1mCOMMON[0m[90m                [1mGOOSE[0m[90m         [0m │
  │                                        │
  │[90m                                        [0m│
  │[90m                   (◉>                  [0m│
  │[90m                   ||                   [0m│
  │[90m                 _(__)_                 [0m│
  │[90m                  ^^^^                  [0m│
  │                                        │
  │  [1mPickle[0m                                │
  │  [3m"A common goose of few words."[0m        │
  │                                        │
  │  DEBUGGING  ████░░░░░░  38             │
  │  PATIENCE   █░░░░░░░░░   6             │
  │  CHAOS      ░░░░░░░░░░   5             │
  │  WISDOM     ░░░░░░░░░░   1             │
  │  SNARK      ████████░░  76             │
  └────────────────────────────────────────┘


============================================================
第 77 次运行
============================================================

  [2mseed: 'qingreo0on'[0m
  ┌────────────────────────────────────────┐
  │ [32m★★ [1mUNCOMMON[0m[32m             [1mCAPYBARA[0m[32m      [0m │
  │                                        │
  │[32m                  -+-                   [0m│
  │[32m                n______n                [0m│
  │[32m               ( ◉    ◉ )               [0m│
  │[32m               (   oo   )               [0m│
  │[32m                `------´                [0m│
  │                                        │
  │  [1mMoth[0m                                  │
  │  [3m"A uncommon capybara of few words."[0m   │
  │                                        │
  │  DEBUGGING  █████░░░░░  48             │
  │  PATIENCE   ██░░░░░░░░  15             │
  │  CHAOS      ███░░░░░░░  34             │
  │  WISDOM     ████░░░░░░  42             │
  │  SNARK      ███████░░░  71             │
  └────────────────────────────────────────┘


============================================================
第 78 次运行
============================================================

  [2mseed: 'lvu3jjvxzb'[0m
  ┌────────────────────────────────────────┐
  │ [90m★ [1mCOMMON[0m[90m                [1mDRAGON[0m[90m        [0m │
  │                                        │
  │[90m                                        [0m│
  │[90m                /^\  /^\                [0m│
  │[90m               <  ◉  ◉  >               [0m│
  │[90m               (   ~~   )               [0m│
  │[90m                `-vvvv-´                [0m│
  │                                        │
  │  [1mGravy[0m                                 │
  │  [3m"A common dragon of few words."[0m       │
  │                                        │
  │  DEBUGGING  ██░░░░░░░░  16             │
  │  PATIENCE   █░░░░░░░░░  13             │
  │  CHAOS      ███████░░░  68             │
  │  WISDOM     ██░░░░░░░░  17             │
  │  SNARK      ░░░░░░░░░░   3             │
  └────────────────────────────────────────┘


============================================================
第 79 次运行
============================================================

  [2mseed: 'srk02tq4k6'[0m
  ┌────────────────────────────────────────┐
  │ [90m★ [1mCOMMON[0m[90m                [1mPENGUIN[0m[90m       [0m │
  │                                        │
  │[90m                                        [0m│
  │[90m                .---.                   [0m│
  │[90m                (@>@)                   [0m│
  │[90m               /(   )\                  [0m│
  │[90m                `---´                   [0m│
  │                                        │
  │  [1mPickle[0m                                │
  │  [3m"A common penguin of few words."[0m      │
  │                                        │
  │  DEBUGGING  ██████░░░░  65             │
  │  PATIENCE   ░░░░░░░░░░   5             │
  │  CHAOS      █░░░░░░░░░   7             │
  │  WISDOM     ██░░░░░░░░  15             │
  │  SNARK      ██░░░░░░░░  24             │
  └────────────────────────────────────────┘


============================================================
第 80 次运行
============================================================

  [2mseed: 'xa4iq70bg3'[0m
  ┌────────────────────────────────────────┐
  │ [90m★ [1mCOMMON[0m[90m                [1mMUSHROOM[0m[90m      [0m │
  │                                        │
  │[90m                                        [0m│
  │[90m               .-o-OO-o-.               [0m│
  │[90m              (__________)              [0m│
  │[90m                 |◉  ◉|                 [0m│
  │[90m                 |____|                 [0m│
  │                                        │
  │  [1mPickle[0m                                │
  │  [3m"A common mushroom of few words."[0m     │
  │                                        │
  │  DEBUGGING  ████░░░░░░  35             │
  │  PATIENCE   ████░░░░░░  37             │
  │  CHAOS      ████████░░  82             │
  │  WISDOM     █░░░░░░░░░   8             │
  │  SNARK      ░░░░░░░░░░   4             │
  └────────────────────────────────────────┘


============================================================
第 81 次运行
============================================================

  [2mseed: '20vz6cz7e4'[0m
  ┌────────────────────────────────────────┐
  │ [32m★★ [1mUNCOMMON[0m[32m             [1mOWL[0m[32m           [0m │
  │                                        │
  │[32m                                        [0m│
  │[32m                 /\  /\                 [0m│
  │[32m                ((°)(°))                [0m│
  │[32m                (  ><  )                [0m│
  │[32m                 `----´                 [0m│
  │                                        │
  │  [1mGravy[0m                                 │
  │  [3m"A uncommon owl of few words."[0m        │
  │                                        │
  │  DEBUGGING  ██░░░░░░░░  20             │
  │  PATIENCE   ████░░░░░░  45             │
  │  CHAOS      ███░░░░░░░  33             │
  │  WISDOM     █░░░░░░░░░  13             │
  │  SNARK      █████████░  89             │
  └────────────────────────────────────────┘


============================================================
第 82 次运行
============================================================

  [2mseed: 'kg0q9jgi1z'[0m
  ┌────────────────────────────────────────┐
  │ [38;5;208m★★★★★ [1mLEGENDARY[0m[38;5;208m         [1mOWL[0m[38;5;208m           [0m │
  │                                        │
  │[38;5;208m                  /^\                   [0m│
  │[38;5;208m                 /\  /\                 [0m│
  │[38;5;208m                ((✦)(✦))                [0m│
  │[38;5;208m                (  ><  )                [0m│
  │[38;5;208m                 `----´                 [0m│
  │                                        │
  │  [1mGravy[0m                                 │
  │  [3m"A legendary owl of few words."[0m       │
  │                                        │
  │  DEBUGGING  █████░░░░░  49             │
  │  PATIENCE   ███████░░░  72             │
  │  CHAOS      ███████░░░  73             │
  │  WISDOM     █████████░  86             │
  │  SNARK      ██████████ 100             │
  └────────────────────────────────────────┘


============================================================
第 83 次运行
============================================================

  [2mseed: 'yea0bwbjwz'[0m
  ┌────────────────────────────────────────┐
  │ [90m★ [1mCOMMON[0m[90m                [1mDRAGON[0m[90m        [0m │
  │                                        │
  │[90m                                        [0m│
  │[90m                /^\  /^\                [0m│
  │[90m               <  @  @  >               [0m│
  │[90m               (   ~~   )               [0m│
  │[90m                `-vvvv-´                [0m│
  │                                        │
  │  [1mPickle[0m                                │
  │  [3m"A common dragon of few words."[0m       │
  │                                        │
  │  DEBUGGING  ██░░░░░░░░  18             │
  │  PATIENCE   ████████░░  83             │
  │  CHAOS      ████░░░░░░  43             │
  │  WISDOM     ░░░░░░░░░░   4             │
  │  SNARK      ███░░░░░░░  31             │
  └────────────────────────────────────────┘


============================================================
第 84 次运行
============================================================

  [2mseed: 'ubbiadaysv'[0m
  ┌────────────────────────────────────────┐
  │ [90m★ [1mCOMMON[0m[90m                [1mCAT[0m[90m           [0m │
  │                                        │
  │[90m                                        [0m│
  │[90m                 /\_/\                  [0m│
  │[90m                ( ✦   ✦)                [0m│
  │[90m                (  ω  )                 [0m│
  │[90m                (")_(")                 [0m│
  │                                        │
  │  [1mGravy[0m                                 │
  │  [3m"A common cat of few words."[0m          │
  │                                        │
  │  DEBUGGING  ░░░░░░░░░░   1             │
  │  PATIENCE   ████░░░░░░  39             │
  │  CHAOS      ████████░░  81             │
  │  WISDOM     ████░░░░░░  37             │
  │  SNARK      ███░░░░░░░  33             │
  └────────────────────────────────────────┘


============================================================
第 85 次运行
============================================================

  [2mseed: 'fv3vvetb9w'[0m
  ┌────────────────────────────────────────┐
  │ [32m★★ [1mUNCOMMON[0m[32m             [1mDRAGON[0m[32m        [0m │
  │                                        │
  │[32m                  /^\                   [0m│
  │[32m                /^\  /^\                [0m│
  │[32m               <  ×  ×  >               [0m│
  │[32m               (   ~~   )               [0m│
  │[32m                `-vvvv-´                [0m│
  │                                        │
  │  [1mBiscuit[0m                               │
  │  [3m"A uncommon dragon of few words."[0m     │
  │                                        │
  │  DEBUGGING  ████░░░░░░  36             │
  │  PATIENCE   ███░░░░░░░  27             │
  │  CHAOS      ██░░░░░░░░  15             │
  │  WISDOM     ████████░░  79             │
  │  SNARK      █████░░░░░  47             │
  └────────────────────────────────────────┘


============================================================
第 86 次运行
============================================================
